NETWORK_PREFIX=192.168.1
DEHUB_REST_IMAGE=docker.mig-frankfurt.de/dataelementhub/dehub-rest:1.1.0-1
GUI_TAG=release-1.0.0

POSTGRES_ADMIN_PASSWORD=changeit

KEYCLOAK_REALM=your-realm
KEYCLOAK_CLIENT_ID=your-client
KEYCLOAK_URL=https://your.auth.provider/auth
AUTH_REALM_URL=https://your.auth.provider/auth/realms/yourrealm

// Frontend base url
BASE_URL=your-base-url
BACKEND_URL=your-backend-url

DB_HOST=db
DB_NAME=changeit
DB_USER_NAME=changeit
DB_USER_PW=changeit
